{
    "cSpell.words": [
        "Adicionar",
        "busca",
        "categoria",
        "categorias",
        "confirmado",
        "Confirmados",
        "Contagem",
        "conv",
        "Convidados",
        "convite",
        "convites",
        "Coutinho",
        "detalhes",
        "ecommerce",
        "eventos",
        "Facturação",
        "Filtrados",
        "Gestao",
        "googleusercontent",
        "Imutavel",
        "Inspiração",
        "mensagem",
        "Meus",
        "Minutos",
        "modelo",
        "nextui",
        "Padrinho",
        "Padrinhos",
        "Planificação",
        "Preço",
        "Processando",
        "Produto",
        "Produtos",
        "protudos",
        "Regressiva",
        "Resultado",
        "Segundos",
        "Selecionado",
        "Servicos",
        "Serviços",
        "Todos",
        "volatel"
    ]
}